{
  "name": "ts-bootstrap",
  "version": "1.0.0",
  "description": "This is Backend Project Template",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register  test/*.ts --timeout 10000",
    "start": "cross-env NODE_ENV=local dotenv-load nodemon",
    "tsc": "tsc",
    "build:ci": "tsc --build tsconfig.json --verbose"
  },
  "author": "PT FINANSIAL INTEGRASI TEKNOLOGI",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.5.2",
    "@types/node": "^14.18.12",
    "amqplib": "^0.8.0",
    "atob": "^2.1.2",
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "dd-trace": "^0.36.3",
    "dotenv-load": "^2.0.1",
    "express": "^4.17.3",
    "form-data": "^3.0.0",
    "formidable": "^1.2.6",
    "fs": "0.0.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.2",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "redis": "^3.0.2",
    "response-time": "^2.3.2",
    "sequelize": "~6.13.0",
    "serialize-error": "^8.1.0",
    "typescript": "^3.9.10",
    "uuid": "^8.3.2",
    "winston": "^3.6.0",
    "winston-daily-rotate-file": "^4.6.1",
    "xlsx": "^0.18.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "mocha": "^9.2.1",
    "nodemon": "^2.0.14",
    "sinon": "^12.0.1",
    "sinon-chai": "^3.7.0",
    "ts-node": "^8.10.2"
  }
}
